# ETicket-Application-

./: README.md  eTickets.sln
eTickets/: Program.cs  appsettings.json  eTickets.csproj
eTickets/Controllers/: AccountController.cs  ActorsController.cs  CinemasController.cs  MoviesController.cs  OrdersController.cs  ProducersController.cs
eTickets/Migrations/: 20240717003958_initial.Designer.cs  20240717003958_initial.cs  20240717194826_record.Designer.cs  20240717194826_record.cs  20240718163635_addfield.Designer.cs  20240718163635_addfield.cs  20240728160519_Order_and_OrderItems.Designer.cs  20240728160519_Order_and_OrderItems.cs  20240728163038_addShoppingCartItem.Designer.cs  20240728163038_addShoppingCartItem.cs  20240821092121_Identity_Added.Designer.cs  20240821092121_Identity_Added.cs  20240821093053_identity.Designer.cs  20240821093053_identity.cs  20240821095226_AdminandRole.Designer.cs  20240821095226_AdminandRole.cs  AppDbContextModelSnapshot.cs
eTickets/Properties/: launchSettings.json
eTickets/Views/: _ViewImports.cshtml
eTickets/Views/Account/: Login.cshtml  Register.cshtml  Users.cshtml
eTickets/Views/Actors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
eTickets/Views/Cinemas/: Create.cshtml  (+4 more)
etickets.Service/: etickets.Service.csproj
etickets.Service/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
etickets.Service/service/: ActorService.cs  CinemaService.cs  IActorsService.cs  ICinemaService.cs  IMoviesService.cs  IOrderService.cs  IProducerService.cs  MovieService.cs  OrderService.cs  ProducerService.cs
(+40 files in other folders)
